/* ===== CSS Variables (Power House Brand) ===== */
:root {
  --brand-primary: #2596be;
  --brand-white: #ffffff;
  --brand-dark: #1a1a2e;
  --brand-gray: #f4f7fa;
  --brand-success: #4caf50;
  --brand-warning: #ff9f29;
  --brand-error: #e53935;
  --font-main: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  background: var(--brand-gray);
  color: var(--brand-dark);
  min-height: 100vh;
  padding-bottom: 80px; /* Space for tab bar */
}

/* ===== Header ===== */
.app-header {
  background: var(--brand-primary);
  color: var(--brand-white);
  padding: 1.5rem 1rem;
  text-align: center;
}

.app-header h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

.app-header .subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-top: 0.25rem;
}

/* ===== Tab Bar (Bottom Navigation) ===== */
.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--brand-white);
  display: flex;
  justify-content: space-around;
  padding: 0.75rem 0;
  border-top: 1px solid #e0e0e0;
  z-index: 1000;
}

.tab-btn {
  background: none;
  border: none;
  font-size: 0.85rem;
  color: #666;
  padding: 0.5rem;
  flex: 1;
  text-align: center;
}

.tab-btn.active {
  color: var(--brand-primary);
  font-weight: 600;
}

/* ===== Content Sections ===== */
.section {
  padding: 1rem;
  display: none;
}

.section.active {
  display: block;
}

/* ===== Cards ===== */
.card {
  background: var(--brand-white);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card h3 {
  color: var(--brand-primary);
  margin-bottom: 0.5rem;
}

/* ===== Buttons ===== */
.btn {
  background: var(--brand-primary);
  color: var(--brand-white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  margin-top: 0.5rem;
  cursor: pointer;
}

.btn:active {
  opacity: 0.8;
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--brand-primary);
  color: var(--brand-primary);
}

/* ===== Form Inputs ===== */
.input-group {
  margin-bottom: 1rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
}

/* ===== Exercise List ===== */
.exercise-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
}

.exercise-item:last-child {
  border-bottom: none;
}

/* ===== PR Badge ===== */
.pr-badge {
  background: var(--brand-warning);
  color: var(--brand-white);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* ===== Equipment Grid ===== */
.equipment-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.equipment-card {
  background: var(--brand-white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.equipment-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.equipment-card .info {
  padding: 0.75rem;
}

.equipment-card .info h4 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

/* ===== Progress Chart (Simple) ===== */
.progress-bar {
  background: #e0e0e0;
  border-radius: 4px;
  height: 8px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.progress-fill {
  background: var(--brand-primary);
  height: 100%;
  border-radius: 4px;
}

/* ===== Toast Notification ===== */
.toast {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--brand-dark);
  color: var(--brand-white);
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.9rem;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2000;
}

.toast.show {
  opacity: 1;
}

/* ===== Responsive ===== */
@media (min-width: 768px) {
  .equipment-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
